<!DOCTYPE HTML>
<html>
    <head>
        <title>How to use an iframe</title>
    </head>
    <body><h6><a style="color: crimson; text-decoration: underline;" href="html-elements.html" target="_self">Return to HTML Elements</a></h6>
        <p>Load external URLs in a frame on the page with an <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe" target="_blank" >iframe</a> tag.</p>
        
        <!-- OPEN ON A "LIVE SERVER" -->
        <iframe frameborder="1" style="overflow: hidden;" src="http://zukinimobile.com" width="300" height="250"></iframe>
    </body>
</html>