<html>
    <head>
        <style>
            p {
                color: #f00;
            }
          </style>
    </head>
    <body><h2><a style="color:crimson;text-decoration: underline;" target="_self" href="index.html">Pixel Pals PCC HTML Elements</a> </h2>
        Read more about <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style" target="_blank">style</a> on an MDN website.
        
        <style>
            p {
              color: #26b72b;
            }
          </style>
          
          <p>This text will be green. It should have been red. Inline styles take precedence over CSS included externally.</p>
          
          <p style="color: blue">The <code>style</code> attribute can override it, though.</p>
    </body>
</html>